MyHikiList/Pages/ProfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyHikiList.Pages.ProfilPage"
             BackgroundColor="Black"
             Title="ProfilPage">
    <ScrollView 
        HorizontalScrollBarVisibility="Never"
        VerticalScrollBarVisibility="Never"
 
        HorizontalOptions="FillAndExpand">
        <VerticalStackLayout
            Padding="5"
            Spacing="20"
            x:Name="ProfileLayout">
            
            <Grid
            HeightRequest="60"
            ColumnSpacing="5"
            Padding="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button
                Grid.Row="0"
                Grid.Column="0"
            
                BackgroundColor="Green"
                
                FontSize="14"
                
                Clicked="WatchAnime_Clicked"
                    
                Text ="Watch"/>

                <Button
                Grid.Row="0"
                Grid.Column="1"
            
                BackgroundColor="Purple"
                
                FontSize="14"
                
                Clicked="WillWatchAnime_Clicked"    
                
                Text ="Will"/>

                <Button
                Grid.Row="0"
                Grid.Column="2"
            
                BackgroundColor="Orange"
                
                FontSize="14"
                
                Clicked="WatchedAnime_Clicked"
                
                Text ="Watched"/>

                <Button
                Grid.Row="0"
                Grid.Column="3"
            
                BackgroundColor="Red"
                    
                FontSize="14"
                
                Clicked="TrashAnime_Clicked"    
                
                Text ="Trash"/>
            </Grid>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>