MyHikiList/Pages/SoloAnime.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyHikiList.Pages.SoloAnime"
             Shell.NavBarIsVisible="True"
             BackgroundColor="Black"
             Title="Anime">

    <ScrollView 
        HorizontalScrollBarVisibility="Never"
        VerticalScrollBarVisibility="Never"
        
        HorizontalOptions="FillAndExpand">
        
        <VerticalStackLayout>

            <Image
                Source= "{Binding ImageBytes}"
            
                HeightRequest="450"

                Aspect="AspectFill"
           
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                
                x:Name="imgAnime"/>

            <StackLayout 
                HeightRequest="50"
            
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
            
                BackgroundColor="Black"
            
                Orientation="Horizontal">

                <StackLayout 
                HeightRequest="50"
            
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
            
                Orientation="Horizontal"
                Spacing="20" 
                
                BackgroundColor="Black">
                    <!-- Текстові елементи -->
                    <Label 
                        HorizontalOptions="Center" 
                        VerticalOptions="CenterAndExpand"
                    
                        TextColor="White"
                    
                        x:Name="scoreAnime"
                        Text="Text 1"/>

                    <Label 
                        HorizontalOptions="Center" 
                        VerticalOptions="CenterAndExpand"
                    
                        TextColor="White"
                    
                        x:Name="raitingAnime"
                        Text="Text 1"/>
                </StackLayout>
            </StackLayout>

            <WebView x:Name="youtubeWebView"/>

            <StackLayout 
                HeightRequest="70"
            
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
            
                BackgroundColor="Black"
            
                Orientation="Horizontal">

                <StackLayout 
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
            
                Orientation="Horizontal"
                Spacing="10" 
                
                Padding="5"
                    
                BackgroundColor="Black">

                    <Button
                        BackgroundColor="Green"
                
                        FontSize="14"
                    
                        Clicked="WatchAnime_Clicked"
                        Text ="Watching"/>

                    <Button
                        BackgroundColor="Purple"
                
                        FontSize="14"
                    
                        Clicked="WillWatchAnime_Clicked"
                        Text ="Will Watch"/>

                    <Button
                        BackgroundColor="Orange"
                
                        FontSize="14"
                    
                        Clicked="WatchedAnime_Clicked"
                        Text ="Watched"/>

                    <Button
                        BackgroundColor="Red"
                    
                        FontSize="14"
                   
                        Clicked="TrashAnime_Clicked"
                    
                        Text ="Trash"/>

                </StackLayout>
            </StackLayout>

            <Label 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                    
                TextColor="White"
                    
                Text="Definition"/>

            <Label 
                HorizontalOptions="StartAndExpand" 
                VerticalOptions="StartAndExpand"
                    
                TextColor="White"
                
                Padding="10, 0, 10, 0"
                
                x:Name="descriptionAnime"
                Text="Definition"/>

            <Button
                x:Name="back"
                Text="Back" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="back_Clicked"
                HorizontalOptions="Fill"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>