UTubeTake/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UTubeTake.StartPage"
             Title="UTakePage"
             BackgroundColor="{StaticResource BlackBacground}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="220"/>
            <RowDefinition Height="120"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <BoxView
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="5"
            
            HorizontalOptions="Start"
            VerticalOptions="Fill"

            WidthRequest="1"
            
            BackgroundColor="{StaticResource BlackElement}"
            />

        
        <!--Nav-->
        <Border 
            Grid.Column="0"
            Grid.Row="0"
            
            HorizontalOptions="Center"
            VerticalOptions="Center"        
            
            HeightRequest="40" 
            WidthRequest="40"
            Margin="0,20,0,0"
            
            Stroke="Transparent">

            <Image
                Aspect="AspectFit"
                Source="setting_icon.png"
               
                VerticalOptions="Center"
                HorizontalOptions="Center"
             />
        </Border>



        <ImageButton
                     
            Grid.Column="0"
            Grid.Row="4"

            HorizontalOptions="Center"
            VerticalOptions="Center"        
   
            HeightRequest="40" 
            WidthRequest="40"
      
            Aspect="Fill"
            Source="setting_icon.png"
      
      
            BackgroundColor="Transparent"
       
            Clicked="SettingPage"/>
        <!--Nav-->
        
        
        <!--Main Page-->
        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            
            FontSize="20"
            TextColor="White"
            
            Text="Download all from YouTube"/>

        <!--Find video-->
        <Border
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            
            Margin="60, 20, 60, 20"
        
            HeightRequest="50"
            
            Stroke="{StaticResource NeonBlue}"
            StrokeThickness="5">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,0,0" />
            </Border.StrokeShape>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Entry 
                    FontFamily="Helvetica"
                    FontSize="20" 
                    
                    Placeholder = "Insert link here!" 
                    
                    ClearButtonVisibility="WhileEditing"
                    MaxLength ="250" 
                    
                    x:Name="linkEntry"/>

                <Button
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"    
                    CornerRadius="0"
                    
                    BorderColor="{StaticResource NeonBlue}"
                    BackgroundColor="{StaticResource NeonBlue}"
                    
                    TextColor="White"
                    FontSize="20"
                    
                    Text="Find"
                    
                    Clicked="FindVideo"/>
            </Grid>
        </Border>

        <!--Image and name video-->
        <VerticalStackLayout
            Grid.Column="1"
            Grid.Row="2"
            
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            
            <Border 
            HorizontalOptions="Center"
            VerticalOptions="Start"        
            
            HeightRequest = "180" 
            WidthRequest = "320"
            
            Stroke="{StaticResource NeonBlue}">

                <Image
                Aspect="AspectFit"
                Source= "{Binding ImageBytes}"
               
                VerticalOptions="Center"
                HorizontalOptions="Center"
                
                x:Name="imageVideo"
             />
            </Border>

            <Button
            HorizontalOptions="Center"
            VerticalOptions="End"
            WidthRequest="160"
                   
            BackgroundColor="{StaticResource NeonBlue}"
            TextColor="White"
            
            CornerRadius="0"
                
            Text="Download"
            Clicked="DownloadImg">

            </Button>
        </VerticalStackLayout>

        <!--Text for video-->
        <VerticalStackLayout
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            HorizontalOptions="FillAndExpand"
            
            Margin="0, 0, 60, 20"
            Padding="10"
            
            BackgroundColor="{StaticResource BlackElementLight}">

            <Label
            
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center"
            
            FontSize="28"
            TextColor="White"
            
            x:Name="VideoNameText"
            Text="Name Video"/>
        
            <Label
            
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center"
            
            FontSize="20"
            TextColor="White"
            
            x:Name="VideoAuthorText"
            Text="Author Video"/>

            <Label
            
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center"
            
            FontSize="20"
            TextColor="White"
            
            x:Name="VideoDurationText"
            Text="Duration Video"/>

            <Label
            
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center"
            
            FontSize="20"
            TextColor="White"
            
            x:Name="VideoSizeText"
            Text="Size Video"/>
        </VerticalStackLayout>
        
        <!--Select oprion and download video-->
        <HorizontalStackLayout
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.Row="3"
            
            
            Margin="0,0,60,0"
            Padding="20"
            Spacing="20"
            
            HorizontalOptions = "CenterAndExpand">
                
            <Picker       
                WidthRequest="300"
            
                Margin="0, 0, 0, 0"
                
                x:Name = "PickerQuality"
                SelectedIndexChanged="PickerQuality_SelectedIndexChanged"
                Title = "Video quality">

                <Picker.Items>
                </Picker.Items>
           
            </Picker>

            <Picker 
                WidthRequest="300"
            
                Margin="0, 0, 0, 0"
            
                x:Name = "PickerBitRate"
                SelectedIndexChanged="PickerBitRate_SelectedIndexChanged"
                Title = "Sound quality">

                <Picker.Items>
                </Picker.Items>
            </Picker>


            <Button    
                WidthRequest="160"
                HeightRequest="40"
                Margin="0,25,0,0"
                
                CornerRadius="0"
                
                BackgroundColor="{StaticResource NeonBlue}"
                TextColor="White"
            
                Text="Download"
                x:Name="DownloadVideoButton"
                Clicked="DownloadVideo">
            </Button>
        </HorizontalStackLayout>
                <!--Main Page-->
        
    </Grid>


</ContentPage>