UTubeTake/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UTubeTake.StartPage"
             Title="UTakePage"
             BackgroundColor="{StaticResource Black}">
    <ContentPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition />
            <RowDefinition Height="220"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Help watch zones-->
        <BoxView 
        Grid.Column="0" 
        Grid.RowSpan="5"
            
        Color="Aqua"/>
        
        <BoxView 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            
            Color="Yellow"/>

        <BoxView 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            
            Color="Green"/>

        <BoxView 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            
            Color="Purple"/>
        <!--Help watch zones-->
        
        
        <!--Nav-->
        <Border 
            Grid.Column="0"
            Grid.Row="0"
            
            HorizontalOptions="Center"
            VerticalOptions="Center"        
            
            HeightRequest="40" 
            WidthRequest="40"
            
            Stroke="Aqua">

            <Image
                Aspect="AspectFit"
                Source="setting_icon.png"
               
                VerticalOptions="Center"
                HorizontalOptions="Center"
             />
        </Border>

        <Border 
            Grid.Column="0"
            Grid.Row="4"
            
            HorizontalOptions="Center"
            VerticalOptions="End"        
            Margin="5,0,5, 30"
            
            HeightRequest="40" 
            WidthRequest="40"
            
            Stroke="Aqua">

            <ImageButton
                Aspect="AspectFit"
                Source="setting_icon.png"
               
                VerticalOptions="Center"
                HorizontalOptions="Center" 
                 
                Clicked="SettingPage"/>
        </Border>
        <!--Nav-->
        
        
        <!--Main Page-->
        <Label
            Grid.Column="2"
            
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            
            FontSize="32"
            TextColor="Gray"
            
            Text="Set links"/>

        <!--Find video-->
        <Border
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            
            Margin="60, 20, 60, 20"
        
            HeightRequest="50"
            
            Stroke="Pink"
            StrokeThickness="5">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,0,0" />
            </Border.StrokeShape>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Entry 
                    FontFamily="Helvetica"
                    FontSize="22" 
                    
                    Placeholder = "Вставте сюда посилання!" 
                    
                    ClearButtonVisibility="WhileEditing"
                    MaxLength ="200" 
                    
                    x:Name="linkEntry"/>

                <Button
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"    
                    CornerRadius="0"
                    
                    Text="Find!"
                    
                    Clicked="FindVideo"/>
            </Grid>
        </Border>

        <!--Image and name video-->
        <VerticalStackLayout
            Grid.Column="1"
            Grid.Row="2"
            
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            
            <Border 
            HorizontalOptions="Center"
            VerticalOptions="Start"        
            
            HeightRequest = "180" 
            WidthRequest = "320"
            
            Stroke="Aqua">

                <Image
                Aspect="AspectFit"
                Source= "{Binding ImageBytes}"
               
                VerticalOptions="Center"
                HorizontalOptions="Center"
                
                x:Name="imageVideo"
             />
            </Border>

            <Button
            HorizontalOptions="Center"
            VerticalOptions="End"
                
            Text="Download"
            Clicked="DownloadImg">

            </Button>
        </VerticalStackLayout>

        <!--Text for video-->
        <VerticalStackLayout
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            HorizontalOptions="Start">
            
            <Label
            
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center"
            
            FontSize="28"
            TextColor="Gray"
            
            x:Name="VideoNameText"
            Text="Name Video"/>
        
            <Label
            
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center"
            
            FontSize="20"
            TextColor="Gray"
            
            x:Name="VideoAuthorText"
            Text="Author Video"/>

            <Label
            
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center"
            
            FontSize="20"
            TextColor="Gray"
            
            x:Name="VideoDurationText"
            Text="Duration Video"/>

            <Label
            
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center"
            
            FontSize="20"
            TextColor="Gray"
            
            x:Name="VideoSizeText"
            Text="Size Video"/>
        </VerticalStackLayout>
        
        <!--Select oprion and download video-->
        <Picker 
            Grid.Column="1"
            Grid.Row="3"
            
            HorizontalOptions = "Center"
            WidthRequest="300"
            
            Margin="0, 0, 0, 0"
            
            x:Name = "PickerQuality"
            SelectedIndexChanged="PickerQuality_SelectedIndexChanged"
            Title = "Якість відео">

            <Picker.Items>
            </Picker.Items>
           
        </Picker>

        <Picker 
            Grid.Column="2"
            Grid.Row="3"
            
            HorizontalOptions = "Center"
            WidthRequest="300"
            
            Margin="0, 0, 0, 0"
            
            x:Name = "PickerBitRate"
            SelectedIndexChanged="PickerBitRate_SelectedIndexChanged"
            Title = "Якість звука">

            <Picker.Items>
            </Picker.Items>
        </Picker>


        <Button
            Grid.Column="3"
            Grid.Row="3"
            
            HorizontalOptions="Center"
            
            Text="Download"
            Clicked="DownloadVideo">
            
        </Button>

        <!--Main Page-->
        
    </Grid>


</ContentPage>